url=https://www.tutorialspoint.com/selenium/practice/register.php

browser=edge

##############----------For Registration----------##############
firstname_reg=sansa
lastname_reg=peter
username_reg=sansa12
password_reg=sansa12


email_login= sansa123@gmail.com
pwd_login=sansa123


website=https://www.worldometers.info/world-population/