browser=edge

url=https://www.tutorialspoint.com/selenium/practice/register.php

##############----------For Registration----------##############
firstname_reg=sansa
lastname_reg=peter
username_reg=sansa12
password_reg=sansa12


email_login= sansa123@gmail.com
pwd_login=sansa123


website=https://www.worldometers.info/world-population/

webtable_website=https://www.tutorialspoint.com/selenium/practice/webtables.php

brokenlink_url=https://www.amazon.com/

dropdown_url=https://practice.expandtesting.com/dropdown

datepicker_url=https://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html